server.port=8761

# do you wish to register the server itself as a client?
eureka.client.fetch-registry=false
# do you wish to register the eureka server as a service?
eureka.client.register-with-eureka=false

#you make this true if you have multiple discovery services
#